# VkCommentBot

./: .gitignore  App.axaml  App.axaml.cs  App.config.example  DbContext.cs  Program.cs  ViewLocator.cs  VkCommentBot.csproj  VkCommentBot.sln  app.manifest
Entities/: FirstLetterChanger.cs  GroupSettings.cs  Helper.cs  Scenario.cs  VkPost.cs
Migrations/: 20230825053936_CommentImageAdded.Designer.cs  20230825053936_CommentImageAdded.cs  DbContextModelSnapshot.cs
ViewModels/: PostsVM.cs  ScenariosVM.cs  ViewModelBase.cs
Views/: PostsWindow.axaml  PostsWindow.axaml.cs  ScenariosWindow.axaml  ScenariosWindow.axaml.cs
